TrebuchetGUI/Templates/ModlistEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:Controls="clr-namespace:Trebuchet.Controls"
                    xmlns:local="clr-namespace:Trebuchet"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ModlistEditor">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource Panel}" CornerRadius="3" HorizontalAlignment="Left" Padding="8,8,8,0" Margin="0,0,0,12">
                <WrapPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonIconGreen}" Command="{Binding CreateModlistCommand}" ToolTip="Create" Margin="0,0,6,0" VerticalAlignment="Top">
                        <Image Source="pack://application:,,,/TrebuchetGUI;component/Icons/Add.png" Width="16" Height="16" />
                    </Button>
                    <Border VerticalAlignment="Top" Height="32">
                        <ComboBox ItemsSource="{Binding Profiles, Mode=OneWay}" Margin="0,0,6,0" SelectedItem="{Binding SelectedModlist, Mode=TwoWay}" Width="200" Height="26" VerticalAlignment="Center" />
                    </Border>
                    <Button Style="{StaticResource ButtonIconRed}" Command="{Binding DeleteModlistCommand}" ToolTip="Delete" Margin="0,0,0,6" VerticalAlignment="Top">
                        <Image Source="pack://application:,,,/TrebuchetGUI;component/Icons/Trash.png" Width="16" Height="16" />
                    </Button>
                    <Button Style="{StaticResource IconButton}" Command="{Binding DuplicateModlistCommand}" ToolTip="Duplicate" Margin="0" VerticalAlignment="Top">
                        <Image Source="pack://application:,,,/TrebuchetGUI;component/Icons/Duplicate.png" Width="16" Height="16" />
                    </Button>
                    <Button Style="{StaticResource IconButton}" Command="{Binding RefreshModlistCommand}" ToolTip="Refresh mod infos" Margin="0" VerticalAlignment="Top">
                        <Image Source="pack://application:,,,/TrebuchetGUI;component/Icons/Reset.png" Width="16" Height="16" />
                    </Button>
                    <Button Style="{StaticResource ButtonIconBlue}" Command="{Binding ModFilesDownloadCommand}" ToolTip="Update Mods" Margin="0" VerticalAlignment="Top">
                        <Image Source="pack://application:,,,/TrebuchetGUI;component/Icons/Download.png" Width="16" Height="16" />
                    </Button>
                    <Border Style="{StaticResource VerticalSep}" VerticalAlignment="Top" Margin="12,0,12,0" Height="35" />
                    <Grid>
                        <TextBlock Margin="0,-10,0,0" Text="Add Mod" Foreground="#80FFFFFF" FontWeight="Light" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <WrapPanel Orientation="Horizontal">
                            <Button Style="{StaticResource IconButton}" 
                                    VerticalAlignment="Top"
                                    Content="Workshop"
                                    Command="{Binding ExploreWorkshopCommand}"/>
                            <Button Style="{StaticResource IconButton}" 
                                    VerticalAlignment="Top"
                                    Content="Local"
                                    Command="{Binding ExploreLocalCommand}"/>
                        </WrapPanel>
                    </Grid>
                    <Border Style="{StaticResource VerticalSep}" VerticalAlignment="Top" Margin="12,0,12,0" Height="35" />
                    <Grid>
                        <TextBlock Margin="0,-10,0,0" Text="Import" Foreground="#80FFFFFF" FontWeight="Light" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <WrapPanel Orientation="Horizontal">
                            <Button Style="{StaticResource IconButton}" 
                                    VerticalAlignment="Top"
                                    Content="Paste"
                                    Command="{Binding ImportFromTextCommand}"/>
                            <Button Style="{StaticResource IconButton}" 
                                    VerticalAlignment="Top"
                                    Content="File"
                                    Command="{Binding ImportFromFileCommand}"/>
                        </WrapPanel>
                    </Grid>
                    <Border Style="{StaticResource VerticalSep}" VerticalAlignment="Top" Margin="12,0,12,0" Height="35" />
                    <Grid>
                        <TextBlock Margin="0,-10,0,0" Text="Export" Foreground="#80FFFFFF" FontWeight="Light" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <WrapPanel Orientation="Horizontal">
                            <Button Style="{StaticResource IconButton}" 
                                    VerticalAlignment="Top"
                                    Content="Json"
                                    Command="{Binding ExportToJsonCommand}"/>
                            <Button Style="{StaticResource IconButton}" 
                                    VerticalAlignment="Top"
                                    Content="Txt"
                                    Command="{Binding ExportToTxtCommand}"/>
                        </WrapPanel>

                    </Grid>
                </WrapPanel>
            </Border>
            <Border Style="{StaticResource Panel}" Grid.Row="1" CornerRadius="3" HorizontalAlignment="Left" Padding="8,8,8,8" Margin="0,0,0,12">
                <Grid>
                    <TextBlock Margin="0,-10,0,0" Text="Mod List URL" Foreground="#80FFFFFF" FontWeight="Light" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <WrapPanel>
                        <TextBox Text="{Binding ModlistURL, Mode=TwoWay, Delay=500, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,12,0" Width="400" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center" ToolTip="Valid URL are either pointing to a steam collection or a json response/file" />
                        <Button Style="{StaticResource ButtonIconGreen}" 
                                    VerticalAlignment="Center"
                                    Content="Fetch"
                                    Command="{Binding FetchCommand}"/>                       
                    </WrapPanel>
                </Grid>
            </Border>
            <Border Grid.Row="2" Padding="0,12,0,0">
                <Controls:ReorderableList ItemTemplate="{Binding ItemTemplate}" ItemsSource="{Binding Modlist, Mode=TwoWay}" />
            </Border>
        </Grid>            
    </DataTemplate>
</ResourceDictionary>