GoogGUI/Controls/FieldRow.xaml

<UserControl x:Class="GoogGUI.Controls.FieldRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogGUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="59" d:DesignWidth="600">
    <Border Style="{StaticResource Panel}" CornerRadius="3" Padding="0,6" Margin="0,0,0,12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border>
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource Accent}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Field.IsDefault}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <TextBlock Grid.Column="1" Foreground="White" Margin="6,0" VerticalAlignment="Center">
                    <Run Text="{Binding Field.FieldName}" />
            </TextBlock>
            <ContentPresenter Grid.Column="2" Content="{Binding Field}" />
            <local:GButton 
                Grid.Column="3"
                ToolTip="Reset to default"
                x:Name="Reset"
                Margin="3"
                ButtonIconSize="13"
                ButtonIcon="pack://application:,,,/GoogGui;component/Icons/Reset.png">
                <local:GButton.Style>
                    <Style TargetType="local:GButton" BasedOn="{StaticResource TButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Field.IsDefault, RelativeSource={RelativeSource AncestorType=local:FieldRow}}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:GButton.Style>
            </local:GButton>
        </Grid>
    </Border>
</UserControl>
