GoogGUI/Controls/WindowTitlebar.xaml

<UserControl x:Class="GoogGUI.Controls.WindowTitlebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoogGUI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="800">
    <Border MouseDown="Border_MouseLeftButtonDown" Background="{DynamicResource GBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image Source="pack://application:,,,/GoogGui;component/Icons/Logo.png" Height="20" Width="20" VerticalAlignment="Center" Margin="6,0,6,0" />
            <TextBlock Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" Margin="6,0,0,0">
                <Run x:Name="TitleRun" />
            </TextBlock>
            <ContentPresenter Grid.Column="2" />
            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <Button x:Name="MinimizeBtn"
                        Style="{StaticResource WindowButton}"
                        Width="40"
                        Click="Minimize_MouseLeftButtonUp">
                    <Image x:Name="MinimizeImage" Width="12" Height="12" VerticalAlignment="Center" />
                </Button>
                <Button x:Name="MaximizeBtn"
                        Style="{StaticResource WindowButton}"
                        Width="40"
                        Click="MaximizeButton_MouseLeftButtonUp">
                    <Image x:Name="MaximizeImage" Width="12" Height="12" VerticalAlignment="Center" />
                </Button>

                <Button x:Name="CloseBtn"
                        Style="{StaticResource WindowCloseButton}"
                        Width="40"
                        Click="Close_MouseLeftButtonUp">
                    <Image x:Name="CloseImage" Width="12" Height="12" VerticalAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>