GoogGUI/Controls/WindowTitlebar.xaml

<UserControl x:Class="GoogGUI.Controls.WindowTitlebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogGUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border MouseDown="Border_MouseLeftButtonDown" Background="{DynamicResource GBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold" VerticalAlignment="Center" Foreground="White" Margin="6,0,0,0">
                <Run Text="{Binding Title}" />
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <local:GButton ButtonIcon="{Binding MinimizeIcon, RelativeSource={RelativeSource AncestorType=local:WindowTitlebar}}" ButtonIconSize="12" Style="{StaticResource TButton}" ButtonCornerRadius="0" Width="40" MouseDown="Minimize_MouseLeftButtonUp"/>
                <local:GButton ButtonIconSize="12" Width="40" ButtonCornerRadius="0" MouseDown="MaximizeButton_MouseLeftButtonUp">
                    <local:GButton.Style>
                        <Style TargetType="local:GButton" BasedOn="{StaticResource TButton}">
                            <Setter Property="ButtonIcon" Value="{Binding MaximizeIcon, RelativeSource={RelativeSource AncestorType=local:WindowTitlebar}}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=local:WindowTitlebar}}" Value="Maximized">
                                    <Setter Property="ButtonIcon" Value="{Binding RestoreIcon, RelativeSource={RelativeSource AncestorType=local:WindowTitlebar}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:GButton.Style>
                </local:GButton>
                <local:GButton ButtonIcon="{Binding CloseIcon, RelativeSource={RelativeSource AncestorType=local:WindowTitlebar}}" ButtonIconSize="12" Style="{StaticResource TRedButton}" ButtonCornerRadius="0" Width="40" MouseDown="Close_MouseLeftButtonUp"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
