Trebuchet/Templates/ClientDashboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ClientDashboard">
        <Border Grid.Column="1" CornerRadius="3" Padding="0">
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource TPnlMid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanUseDashboard}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Game" Margin="-10,-20,0,20" FontSize="30" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Opacity" Value="0.3" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProcessRunning}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource GGreen}" />
                                        <Setter Property="Opacity" Value="0.8" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="0,20,0,12">
                        <Grid Margin="0,20,0,0" IsEnabled="{Binding ProcessRunning, Converter={StaticResource InvBoolean}}">
                            <TextBlock Margin="0,-18,0,0" Text="Game Profile" Foreground="#80FFFFFF" FontWeight="Light" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <ComboBox ItemsSource="{Binding Profiles, Mode=OneWay}" VerticalAlignment="Center" Height="25" SelectedItem="{Binding SelectedProfile, Mode=TwoWay}" Width="200" Margin="0,0,12,0" />
                        </Grid>
                        <Grid Margin="0,20,0,0" IsEnabled="{Binding ProcessRunning, Converter={StaticResource InvBoolean}}">
                            <TextBlock Margin="0,-18,0,0" Text="Mod List" Foreground="#80FFFFFF" FontWeight="Light" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <ComboBox ItemsSource="{Binding Modlists, Mode=OneWay}" VerticalAlignment="Center" Height="25" SelectedItem="{Binding SelectedModlist, Mode=TwoWay}" Width="200" Margin="0,0,12,0" />
                        </Grid>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1">
                        <Button Style="{StaticResource TBtnStrokeGreenOver}" Command="{Binding LaunchCommand}" ToolTip="Launch Game" ToolTipService.InitialShowDelay="0" Margin="0,0,6,0" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/TrebuchetGUILib;component/Icons/Pacman.png" Width="16" Height="16" Margin="0,0,12,0" />
                                <TextBlock Text="Launch" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource TBtnStrokeGreenOver}" Command="{Binding LaunchBattleEyeCommand}" ToolTip="Launch Game" ToolTipService.InitialShowDelay="0" Margin="0,0,6,0" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/TrebuchetGUILib;component/Icons/Pacman.png" Width="16" Height="16" Margin="0,0,12,0" />
                                <TextBlock Text="Battle Eye" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource TBtnStrokeRedOver}" Command="{Binding KillCommand}" ToolTip="Kill Game Process" ToolTipService.InitialShowDelay="0" Margin="0,0,6,0" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/TrebuchetGUILib;component/Icons/Skull.png" Width="16" Height="16" Margin="0,0,12,0" />
                                <TextBlock Text="Kill" />
                            </StackPanel>
                        </Button>
                        <Border VerticalAlignment="Center" Margin="0,0,6,0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsUpdateNeeded}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Button Command="{Binding UpdateModsCommand}" Style="{StaticResource TBtnStrokeBlueOver}" ToolTip="Mod update available !" ToolTipService.InitialShowDelay="0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/TrebuchetGUILib;component/Icons/Reset.png" Width="16" Height="16" Margin="0,0,12,0" />
                                    <TextBlock Text="Update Mods" />
                                </StackPanel>
                            </Button>
                        </Border>
                    </WrapPanel>
                </Grid>
                <Border Grid.Column="1" Background="{StaticResource GDarkPanel}">
                    <ContentPresenter Content="{Binding ProcessStats}" ContentTemplate="{StaticResource ProcessStats}" />
                </Border>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>