Trebuchet/Templates/Dashboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="Dashboard">
        <ScrollViewer>
            <Grid Margin="0,0,6,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource TPnlMid}" CornerRadius="3" HorizontalAlignment="Left" Padding="12" Margin="0,0,12,12">
                    <WrapPanel Orientation="Horizontal">
                        <Button Style="{StaticResource TBtnStrokeBlueOver}" Command="{Binding UpdateServerCommand}" Margin="0,0,6,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/TrebuchetGUILib;component/Icons/Server.png" Width="16" Height="16" Margin="0,0,6,0" />
                                <TextBlock Text="Update Servers" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource TBtnStrokeBlueOver}" Command="{Binding UpdateAllModsCommand}" Margin="0,0,6,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/TrebuchetGUILib;component/Icons/List.png" Width="16" Height="16" Margin="0,0,6,0" />
                                <TextBlock Text="Update All Mods" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource TBtnStrokeBlueOver}" Command="{Binding VerifyFilesCommand}" Margin="0,0,6,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/TrebuchetGUILib;component/Icons/Magnifying.png" Width="16" Height="16" Margin="0,0,6,0" />
                                <TextBlock Text="Verify Files" />
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                </Border>
                <ContentPresenter Grid.Row="1" ContentTemplate="{StaticResource ClientDashboard}" Content="{Binding Client}" />
                <Border Grid.Row="2" Margin="0,12" CornerRadius="3">
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource TPnlMid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanDisplayServers}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid Margin="12">
                        <TextBlock Text="Servers" Margin="-10,-20,0,20" FontSize="30" Opacity="0.3" FontWeight="Bold" />
                        <WrapPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Button Style="{StaticResource TBtnStrokeGreenOver}" Command="{Binding LaunchAllCommand}" ToolTip="Launch All Server Intances" ToolTipService.InitialShowDelay="0" Margin="0,0,6,0" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/TrebuchetGUILib;component/Icons/Pacman.png" Width="16" Height="16" Margin="0,0,12,0" />
                                    <TextBlock Text="Launch All" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource TBtnStrokeYellowOver}" Command="{Binding CloseAllCommand}" ToolTip="Stop All Server Instances" ToolTipService.InitialShowDelay="0" Margin="0,0,6,0" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/TrebuchetGUILib;component/Icons/Close.png" Width="16" Height="16" Margin="0,0,12,0" />
                                    <TextBlock Text="Stop All" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource TBtnStrokeRedOver}" Command="{Binding KillAllCommand}" ToolTip="Kill All Server Instances" ToolTipService.InitialShowDelay="0" Margin="0,0,6,0" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/TrebuchetGUILib;component/Icons/Skull.png" Width="16" Height="16" Margin="0,0,12,0" />
                                    <TextBlock Text="Kill All" />
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="3" Padding="24,0,0,0">
                    <ItemsControl ItemsSource="{Binding Instances}" ItemTemplate="{StaticResource ServerDashboard}" />
                </Border>
            </Grid>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>