Trebuchet/Templates/RconPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:Controls="clr-namespace:Trebuchet.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="RconPanel">
        <Grid Margin="0,0,6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" HorizontalAlignment="Left" Padding="8" Style="{StaticResource Panel}" CornerRadius="3" Margin="0,0,0,12">
                <ComboBox MinWidth="250" ItemsSource="{Binding AvailableConsoles, Mode=OneWay}" SelectedIndex="{Binding SelectedConsole, Mode=TwoWay}" />
            </Border>

            <Border Grid.Row="1" Padding="8" Style="{StaticResource Panel}" CornerRadius="3" Margin="0,0,0,12">
                <Border Style="{StaticResource DarkPanel}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding ConsoleLogs, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,12">
                                        <Run Text="{Binding Header, Mode=OneWay}" Foreground="{StaticResource GDescription}" />
                                        <Run Text="{Binding Body, Mode=OneWay}">
                                            <Run.Style>
                                                <Style TargetType="Run">
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsError}" Value="True">
                                                            <Setter Property="Foreground" Value="{StaticResource GRed}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Run.Style>
                                        </Run>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Border>
            <Border Grid.Row="2" Padding="8" Style="{StaticResource Panel}" CornerRadius="3" Margin="0,0,0,0">
                <Controls:ConsoleField Foreground="White" PlaceholderBrush="{StaticResource GDescription}" Height="25" Command="{Binding SendCommand}" MaxLength="4000" Placeholder="Console Command" />
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>