Trebuchet/Templates/SteamWidget.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="SteamWidget">
        <Grid>
            <Button Style="{StaticResource TBtnStrokeBlueStealth}"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    VerticalAlignment="Center"
                    Height="32"
                    HorizontalAlignment="Center"
                    Padding="8"
                    Command="{Binding ConnectCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/TrebuchetGUILib;component/Icons/Steam.png" Width="16" Height="16" Margin="0,0,12,0" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource GBlue}" />
                                <Setter Property="Text" Value="Connected to Steam" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                        <Setter Property="Foreground" Value="{StaticResource GDimRed}" />
                                        <Setter Property="Text" Value="Steam is unavailable" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Button>
            <Border VerticalAlignment="Center" Background="{StaticResource GGray}" Height="32" Visibility="{Binding Description, Converter={StaticResource Null2Hidden}}" MinWidth="400" HorizontalAlignment="Center" CornerRadius="3" Padding="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar Grid.ColumnSpan="2" Value="{Binding Progress, Mode=OneWay}" Background="Transparent" />
                    <TextBlock Text="{Binding Description}" Margin="6,0,12,0" VerticalAlignment="Center" />
                    <Button Grid.Column="1"
                            Style="{StaticResource IconButton}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Margin="0"
                            Padding="8,0"
                            Content="Cancel"
                            Command="{Binding CancelCommand}" />
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>