GoogGUI/Templates/AppMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GoogGUI"
                    xmlns:Controls="clr-namespace:GoogGUI.Controls"
                    >
    <DataTemplate x:Key="AppMenu">        
        <Grid x:Name="Navigation" Margin="4,0,5,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="AppMenu">
                <Controls:GButton x:Name="ModlistTab" ButtonAccentColor="{StaticResource GBlue}" Command="{Binding TabCommand, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" Style="{StaticResource TButton}" ButtonIcon="/Icons/List.png" ButtonIconSize="16" ButtonText="Mod List" Margin="0,0,0,10" />
                <Controls:GButton x:Name="GameTab" Command="{Binding TabCommand, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" Style="{StaticResource TButton}" ButtonIcon="/Icons/Game.png" ButtonText="Game Parameters" Margin="0,0,0,10" />
                <Controls:GButton x:Name="ServerTab" Command="{Binding TabCommand, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" Style="{StaticResource TButton}" ButtonIcon="/Icons/Server.png" ButtonText="Server Parameters" Margin="0,0,0,10" />
            </StackPanel>
            <Controls:GButton x:Name="Settings"  Command="{Binding TabCommand, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" Grid.Row="2" Style="{StaticResource TButton}" ButtonIcon="/icons/Settings.png" ButtonText="Settings" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>