GoogGUI/Templates/ClientDashboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ClientDashboard">
        <Border Grid.Column="1" CornerRadius="3" Padding="0">
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource Panel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanUseDashboard}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Margin="0,15,12,15" CornerRadius="5" Width="5">
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource Accent}">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ProcessRunning}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GGreen}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Grid Grid.Column="1" Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Game Launcher" Margin="-12,-10,0,20" FontSize="16" FontWeight="Bold" />
                    <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,12">
                        <Grid>
                            <TextBlock Margin="0,-12,0,0" Text="Game Settings" Foreground="#80FFFFFF" FontWeight="Light" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <ComboBox ItemsSource="{Binding Profiles, Mode=OneWay}" VerticalAlignment="Center" Height="25" SelectedItem="{Binding SelectedProfile, Mode=TwoWay}" Width="200" Margin="0,0,12,0" />
                        </Grid>
                        <Grid>
                            <TextBlock Margin="0,-12,0,0" Text="Mod List" Foreground="#80FFFFFF" FontWeight="Light" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <ComboBox ItemsSource="{Binding Modlists, Mode=OneWay}" VerticalAlignment="Center" Height="25" SelectedItem="{Binding SelectedModlist, Mode=TwoWay}" Width="200" Margin="0,0,12,0" />
                        </Grid>
                        <Button Style="{StaticResource ButtonIconGreen}" Command="{Binding LaunchCommand}" ToolTip="Launch Game" ToolTipService.InitialShowDelay="0" Margin="0" VerticalAlignment="Center">
                            <Image Source="pack://application:,,,/GoogGui;component/Icons/Pacman.png" Width="16" Height="16" />
                        </Button>
                        <Button Style="{StaticResource ButtonIconRed}" Command="{Binding KillCommand}" ToolTip="Kill Game Process" ToolTipService.InitialShowDelay="0" Margin="0" VerticalAlignment="Center">
                            <Image Source="pack://application:,,,/GoogGui;component/Icons/Skull.png" Width="16" Height="16" />
                        </Button>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" Orientation="Horizontal">
                        <WrapPanel.Style>
                            <Style TargetType="WrapPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProcessRunning}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Style>
                        <Border Style="{StaticResource DarkPanel}" CornerRadius="3" Padding="8" MinWidth="80" Margin="0,0,12,0">
                            <TextBlock Text="{Binding ProcessStats.CpuUsage, Mode=OneWay}" />
                        </Border>
                        <Border Style="{StaticResource DarkPanel}" CornerRadius="3" Padding="8" MinWidth="150">
                            <TextBlock Text="{Binding ProcessStats.MemoryConsumption, Mode=OneWay}" />
                        </Border>
                    </WrapPanel>
                </Grid>

            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>