GoogGUI/Templates/Dashboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="Dashboard">
        <ScrollViewer>
            <Grid Margin="0,0,6,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ContentPresenter ContentTemplate="{StaticResource ClientDashboard}" Content="{Binding Client}" />
                <Border Grid.Row="1" Margin="0,12" CornerRadius="3">
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource Panel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanDisplayServers}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid Margin="12">
                        <TextBlock Text="Servers" Margin="-10,-20,0,20" FontSize="30" Opacity="0.3" FontWeight="Bold"/>
                        <WrapPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Button Style="{StaticResource LaunchButton}" Command="{Binding LaunchAllCommand}" ToolTip="Launch All Server Intances" ToolTipService.InitialShowDelay="0" Margin="0,0,6,0" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/GoogGui;component/Icons/Pacman.png" Width="16" Height="16" Margin="0,0,12,0" />
                                    <TextBlock Text="Launch All" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource CloseButton}" Command="{Binding CloseAllCommand}" ToolTip="Stop All Server Instances" ToolTipService.InitialShowDelay="0" Margin="0,0,6,0" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/GoogGui;component/Icons/Close.png" Width="16" Height="16" Margin="0,0,12,0" />
                                    <TextBlock Text="Stop All" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource KillButton}" Command="{Binding KillAllCommand}" ToolTip="Kill All Server Instances" ToolTipService.InitialShowDelay="0" Margin="0,0,6,0" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/GoogGui;component/Icons/Skull.png" Width="16" Height="16" Margin="0,0,12,0" />
                                    <TextBlock Text="Kill All" />
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Padding="24,0,0,0">
                    <ItemsControl ItemsSource="{Binding Instances}" ItemTemplate="{StaticResource ServerDashboard}"/>
                </Border>
            </Grid>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>