GoogGUI/Templates/FieldRow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:GoogGUI.Controls"
                    xmlns:local="clr-namespace:GoogGUI">
    <DataTemplate x:Key="FieldRow">
        <Border Style="{StaticResource Panel}" CornerRadius="3" Padding="0,6" Margin="0,0,0,12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border>
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource Accent}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <TextBlock Grid.Column="1" Foreground="White" Margin="6,0" VerticalAlignment="Center">
                    <Run Text="{Binding FieldName}" />
                </TextBlock>
                <ContentPresenter Grid.Column="2" Content="{Binding .}" ContentTemplate="{Binding Template}" />
                <Controls:GButton
                    Grid.Column="3"
                    ToolTip="Reset to default"
                    x:Name="Reset"
                    Margin="3"
                    Command="{Binding ResetCommand}"
                    ButtonIcon="pack://application:,,,/GoogGui;component/Icons/Reset.png">
                    <Controls:GButton.Style>
                        <Style TargetType="Controls:GButton" BasedOn="{StaticResource TButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:GButton.Style>
                </Controls:GButton>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>