GoogGUI/Templates/FieldRow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:GoogGUI.Controls"
                    xmlns:local="clr-namespace:GoogGUI">
    <DataTemplate x:Key="FieldRow">
        <Border Style="{StaticResource Panel}" CornerRadius="3" Padding="0,6" Margin="0,0,0,12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border>
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource Accent}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Grid.Column="1" Height="38" VerticalAlignment="Top" Margin="6,3">
                    <TextBlock  Foreground="White" VerticalAlignment="Center">
                    <Run Text="{Binding FieldName}" />
                    </TextBlock>
                </Border>               
                <ContentPresenter Grid.Column="2" Content="{Binding .}" ContentTemplate="{Binding Template}" />
                <Button Grid.Column="3"
                        ToolTip="Reset to default"
                        x:Name="Reset"
                        VerticalAlignment="Top"
                        Margin="3"
                        Command="{Binding ResetCommand}">
                    <Image Source="pack://application:,,,/GoogGui;component/Icons/Reset.png" Width="16" Height="16" />
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>