GoogGUI/Templates/ModlistEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:Controls="clr-namespace:GoogGUI.Controls"
                    xmlns:local="clr-namespace:GoogGUI"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ModlistEditor">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource Panel}" CornerRadius="3" HorizontalAlignment="Left" Padding="8" Margin="0,0,0,12">
                <WrapPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonIconGreen}" Command="{Binding CreateModlistCommand}" ToolTip="Create" Margin="0,0,6,0">
                        <Image Source="pack://application:,,,/GoogGui;component/Icons/Add.png" Width="16" Height="16" />
                    </Button>
                    <ComboBox ItemsSource="{Binding Profiles}" Margin="0,0,6,0" SelectedItem="{Binding SelectedModlist}" Width="200" VerticalAlignment="Center" Height="25" />
                    <Button Style="{StaticResource ButtonIconRed}" Command="{Binding DeleteModlistCommand}" ToolTip="Delete" Margin="0">
                        <Image Source="pack://application:,,,/GoogGui;component/Icons/Trash.png" Width="16" Height="16" />
                    </Button>
                    <Button Style="{StaticResource IconButton}" Command="{Binding DuplicateModlistCommand}" ToolTip="Duplicate" Margin="0">
                        <Image Source="pack://application:,,,/GoogGui;component/Icons/Duplicate.png" Width="16" Height="16" />
                    </Button>
                    <Button Style="{StaticResource ButtonIconBlue}" Command="{Binding RefreshModlistCommand}" ToolTip="Refresh mod infos" Margin="0">
                        <Image Source="pack://application:,,,/GoogGui;component/Icons/Reset.png" Width="16" Height="16" />
                    </Button>
                    <Button Style="{StaticResource ButtonIconBlue}" Command="{Binding DownloadlistCommand}" ToolTip="Update Mods" Margin="0">
                        <Image Source="pack://application:,,,/GoogGui;component/Icons/Download.png" Width="16" Height="16" />
                    </Button>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Opacity="0.5" Margin="3,0" Height="25" />
                    <Button Style="{StaticResource ButtonTab}" 
                            local:GuiExtensions.Icon="pack://application:,,,/GoogGui;component/Icons/Steam.png"  
                            local:GuiExtensions.IconSize="16"
                            Content="Workshop"
                            Command="{Binding ExploreWorkshopCommand}"/>
                    <MenuItem x:Name="AddPresetButton" Command="{Binding MenuOpenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/GoogGui;component/Icons/Upload.png" Height="16"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock Text="Import/Export"/>
                        </MenuItem.Header>
                        <MenuItem.ContextMenu>
                            <ContextMenu>
                                <MenuItem Style="{StaticResource HeaderMI}">
                                    <MenuItem.Header>
                                        <TextBlock Text="Import" FontWeight="Bold" Foreground="{StaticResource GBlue}" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Header="File (Json/Txt)" Style="{StaticResource NoIconMI}"/>
                                <MenuItem Header="Text (Json/Txt)" Style="{StaticResource NoIconMI}"/>
                                <MenuItem Header="URL" Style="{StaticResource NoIconMI}"/>
                                <MenuItem Style="{StaticResource HeaderMI}">
                                    <MenuItem.Header>
                                        <TextBlock Text="Export" FontWeight="Bold" Foreground="{StaticResource GBlue}" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Header="File (Json/Txt)" Style="{StaticResource NoIconMI}"/>
                                <MenuItem Header="Text (Json/Txt)" Style="{StaticResource NoIconMI}"/>
                            </ContextMenu>
                        </MenuItem.ContextMenu>
                    </MenuItem>
                </WrapPanel>
            </Border>
            <Border Grid.Row="1" Padding="0,12,0,0">
                <Controls:ReorderableList ItemTemplate="{Binding ItemTemplate}" ItemsSource="{Binding Modlist, Mode=TwoWay}" />
            </Border>

            

        </Grid>            
    </DataTemplate>
</ResourceDictionary>