GoogGUI/Templates/ModlistItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:GoogGUI"
                    xmlns:Controls="clr-namespace:GoogGUI.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ModlistItems">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1.7*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Margin="0,0,12,0">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="pack://application:,,,/GoogGui;component/Icons/Steam.png" />
                        <Setter Property="ToolTip" Value="Steam Workshop" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsID}" Value="False">
                                <Setter Property="Source" Value="pack://application:,,,/GoogGui;component/Icons/File.png" />
                                <Setter Property="ToolTip" Value="Local File" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock VerticalAlignment="Center" Grid.Column="1">
                    <Run Text="{Binding ModName, Mode=OneWay}" />
            </TextBlock>
            <Border Grid.Column="2" Background="{Binding StatusColor}" Margin="0,0,12,0" CornerRadius="3" Padding="8">
                <TextBlock Text="{Binding StatusTooltip}" />
            </Border>
            <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,12,0">
                <TextBlock>
                    <Run Text="{Binding LastUpdate, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>