GoogGUI/Templates/QuestionModal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GoogGUI">
    <DataTemplate x:Key="QuestionModal">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource TitleText}">
                    <Run Text="{Binding MessageTitle}" />
                </TextBlock>
                <Separator Opacity="0" Height="6" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource NormalText}">
                    <Run Text="{Binding Message}" />
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonIconGreen}"
                        Content="Yes"
                        Command="{Binding YesCommand}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Width="50"
                        Margin="0,0,12,0"
                        Grid.Row="1" />
                <Button Style="{StaticResource IconButton}"
                        Content="Cancel"
                        Command="{Binding CancelCommand}"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Width="50"
                        Grid.Row="1" />
            </StackPanel>
            
        </Grid>
    </DataTemplate>
</ResourceDictionary>