Trebuchet/Controls/MapList.xaml

<UserControl x:Class="Trebuchet.Controls.MapList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trebuchet.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="32">
    <StackPanel>
        <Button x:Name="MapListButton"
                Click="MapList_Click"
                ToolTip="Map Selection"
                ToolTipService.InitialShowDelay="0"
                Style="{StaticResource IconButton}" Padding="8">
            <Image Source="pack://application:,,,/Trebuchet;component/Icons/Map.png" Width="16" />
        </Button>
        <Popup Name="MapListPopup" StaysOpen="False" AllowsTransparency="True">
            <Border BorderThickness="1" BorderBrush="{StaticResource GPanel}" CornerRadius="3" Background="{StaticResource GBackground}" MaxHeight="300" MinWidth="100" Width="200">
                <ScrollViewer>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding MapListData, RelativeSource={RelativeSource AncestorType=local:MapList}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource IconButton}" Content="{Binding Key}" Command="{Binding MapSelectCommand, RelativeSource={RelativeSource AncestorType=local:MapList}}" CommandParameter="{Binding Value}" Padding="4" HorizontalContentAlignment="Left" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>
