Trebuchet/Controls/ReorderableList.xaml

<UserControl x:Class="Trebuchet.Controls.ReorderableList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Trebuchet.Controls"
             xmlns:trebuchet="clr-namespace:Trebuchet"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer x:Name="ScrollArea" DragOver="ScrollArea_DragOver" Padding="0,0,6,0">
        <ItemsControl ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=local:ReorderableList}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Name="MainRowBorder"
                            DragEnter="Item_DragEnter"
                            DragLeave="Item_DragLeave"
                            Drop="Item_Drop"
                            AllowDrop="True">
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="GhostRow" CornerRadius="3" Background="Black" Opacity="0" Height="40">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding (trebuchet:GuiExtensions.IsDraggedOver), ElementName=MainRowBorder}" Value="True" />
                                                    <Condition Binding="{Binding (trebuchet:GuiExtensions.IsDragging), ElementName=RowItem}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Border AllowDrop="True" Background="#FF000000" Opacity="0" Height="12" />
                            <Border Padding="8"
                                    x:Name="RowItem"
                                    ToolTip="Drag to reorder"
                                    CornerRadius="3"
                                    MouseDown="Item_MouseDown"
                                    AllowDrop="True">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{StaticResource GPanel}" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Style.Triggers>
                                            <Trigger Property="trebuchet:GuiExtensions.IsDragging" Value="True">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Content="{Binding .}" ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType=local:ReorderableList}}" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>