GoogGUI/App.xaml

<Application x:Class="GoogGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DispatcherUnhandledException ="OnDispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\AppSkin.xaml" />
                <ResourceDictionary Source="Styles\ScrollBar.xaml" />
                <ResourceDictionary Source="Styles\ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles\Slider.xaml" />
                <ResourceDictionary Source="Styles\ComboBox.xaml" />
                <ResourceDictionary Source="Templates\Converters.xaml" />
                <ResourceDictionary Source="Templates\FieldRow.xaml" />
                <ResourceDictionary Source="Templates\CPUAffinityField.xaml" />
                <ResourceDictionary Source="Templates\DirectoryField.xaml" />
                <ResourceDictionary Source="Templates\RequiredAction.xaml" />
                <ResourceDictionary Source="Templates\FieldEditor.xaml" />
                <ResourceDictionary Source="Templates\ToggleField.xaml" />
                <ResourceDictionary Source="Templates\IntSliderField.xaml" />
                <ResourceDictionary Source="Templates\ErrorModal.xaml" />
                <ResourceDictionary Source="Templates\MessageModal.xaml" />
                <ResourceDictionary Source="Templates\WaitModal.xaml" />
                <ResourceDictionary Source="Templates\QuestionModal.xaml" />
                <ResourceDictionary Source="Templates\ExceptionModal.xaml" />
                <ResourceDictionary Source="Templates\TestliveSelection.xaml" />
                <ResourceDictionary Source="Templates\StringListFields.xaml" />
                <ResourceDictionary Source="Templates\TextboxField.xaml" />
                <ResourceDictionary Source="Templates\ModlistEditor.xaml" />
                <ResourceDictionary Source="Templates\ModlistItems.xaml" />
                <ResourceDictionary Source="Templates\ChooseNameModal.xaml" />
                <ResourceDictionary Source="Templates\ModlistTextImport.xaml" />
                <ResourceDictionary Source="Templates\Selectors.xaml" />
                <ResourceDictionary Source="Templates\ClientSettings.xaml" />
                <ResourceDictionary Source="Templates\TabButton.xaml" />
                <ResourceDictionary Source="Templates\TabLabel.xaml" />
                <ResourceDictionary Source="Templates\MapField.xaml" />
                <ResourceDictionary Source="Templates\IntField.xaml" />
                <ResourceDictionary Source="Templates\ProcessStats.xaml" />
                <ResourceDictionary Source="Templates\ClientDashboard.xaml" />
                <ResourceDictionary Source="Templates\ServerDashboard.xaml" />
                <ResourceDictionary Source="Templates\Dashboard.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>