GoogGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogGUI"
        xmlns:Controls="clr-namespace:GoogGUI.Controls" x:Class="GoogGUI.MainWindow"
        mc:Ignorable="d"
        Title="Goog UI" Height="550" Width="800" UseLayoutRounding="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Border Style="{StaticResource WindowBackPanel}" x:Name="MainBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Controls:WindowTitlebar 
                x:Name="TitleBar" 
                CloseIcon="pack://application:,,,/GoogGui;component/icons/Close.png" 
                RestoreIcon="pack://application:,,,/GoogGui;component/icons/Restore.png" 
                MaximizeIcon="pack://application:,,,/GoogGui;component/icons/Maximize.png" 
                MinimizeIcon="pack://application:,,,/GoogGui;component/icons/Minimize.png" />
            <Grid x:Name="WindowContent" Grid.Row="2" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Controls:AppMenu x:Name="AppMenu" />
                <Border x:Name="ContentPanel" Style="{StaticResource DarkPanel}" Grid.Column="2" CornerRadius="10,0,0,0">
                    <ContentPresenter x:Name="ContentPanelPresenter" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
