GoogGUI/MainWindow.xaml

<Window x:Class="GoogGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogGUI"
        xmlns:Controls="clr-namespace:GoogGUI.Controls" 
        mc:Ignorable="d"
        Title="Tot ! Trebuchet"
        Height="650" Width="1010"
        MinHeight="550" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True" Background="{StaticResource GBackground}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Border Style="{StaticResource WindowBackPanel}" x:Name="MainBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Controls:WindowTitlebar
                x:Name="TitleBar"
                Title="Tot ! Trebuchet"
                CloseIcon="pack://application:,,,/GoogGui;component/icons/Close.png"
                RestoreIcon="pack://application:,,,/GoogGui;component/icons/Restore.png"
                MaximizeIcon="pack://application:,,,/GoogGui;component/icons/Maximize.png"
                MinimizeIcon="pack://application:,,,/GoogGui;component/icons/Minimize.png">
            </Controls:WindowTitlebar>
            <Grid x:Name="WindowContent" Grid.Row="2" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="Navigation" Margin="4,0,5,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <!--Modlist button-->
                        <Button local:GuiExtensions.Icon="/Icons/List.png"
                                Content="Mod List"
                                Command="{Binding App.ModlistCommand}"
                                IsEnabled="{Binding App.CanUseModlist}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource ButtonTab}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding App.Panel, Converter={StaticResource DataType}}" Value="{x:Type local:ModlistHandler}">
                                            <Setter Property="local:GuiExtensions.Accent" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Separator Height="10" Opacity="0" />
                        <!--Game button-->
                        <Button local:GuiExtensions.Icon="/Icons/Game.png"
                                Content="Game Parameters"
                                IsEnabled="{Binding App.CanUseGame}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource ButtonTab}">
                                </Style>
                            </Button.Style>
                        </Button>

                        <Separator Height="10" Opacity="0" />
                        <!--Server button-->
                        <Button local:GuiExtensions.Icon="/Icons/Server.png"
                                Content="Server Parameters"
                                IsEnabled="{Binding App.CanUseServer}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource ButtonTab}">
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <!--Settings button-->
                    <StackPanel Grid.Row="2">
                        <Button Command="{Binding App.SettingsCommand}"
                                local:GuiExtensions.Icon="/icons/Settings.png"
                                Content="Settings">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource ButtonTab}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding App.Panel, Converter={StaticResource DataType}}" Value="{x:Type local:Settings}">
                                            <Setter Property="local:GuiExtensions.Accent" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
                <Border x:Name="ContentPanel" Style="{StaticResource DarkPanel}" Grid.Column="2" CornerRadius="10,0,0,0" Padding="12">
                    <ContentPresenter Content="{Binding App.Panel}" ContentTemplateSelector="{StaticResource TemplateHolderSelector}" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>