GoogGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogGUI"
        xmlns:Controls="clr-namespace:GoogGUI.Controls" x:Class="GoogGUI.MainWindow"
        mc:Ignorable="d"
        Title="Goog UI"
        Height="650" Width="800"
        MinHeight="450" MinWidth="700"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True" Background="{StaticResource GBackground}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Border Style="{StaticResource WindowBackPanel}" x:Name="MainBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Controls:WindowTitlebar
                x:Name="TitleBar"
                CloseIcon="pack://application:,,,/GoogGui;component/icons/Close.png"
                RestoreIcon="pack://application:,,,/GoogGui;component/icons/Restore.png"
                MaximizeIcon="pack://application:,,,/GoogGui;component/icons/Maximize.png"
                MinimizeIcon="pack://application:,,,/GoogGui;component/icons/Minimize.png" />
            <Grid x:Name="WindowContent" Grid.Row="2" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="Navigation" Margin="4,0,5,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <!--Modlist button-->
                        <Controls:GButton ButtonIcon="/Icons/List.png"
                                          ButtonText="Mod List"
                                          IsEnabled="{Binding App.IsProfileLoaded, RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
                            <Controls:GButton.Style>
                                <Style TargetType="Controls:GButton" BasedOn="{StaticResource TButton}">
                                </Style>
                            </Controls:GButton.Style>
                        </Controls:GButton>
                        <Separator Height="10" Opacity="0" />
                        <!--Game button-->
                        <Controls:GButton ButtonIcon="/Icons/Game.png"
                                          ButtonText="Game Parameters"
                                          IsEnabled="{Binding App.CanUseGame, RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
                            <Controls:GButton.Style>
                                <Style TargetType="Controls:GButton" BasedOn="{StaticResource TButton}">
                                </Style>
                            </Controls:GButton.Style>
                        </Controls:GButton>

                        <Separator Height="10" Opacity="0" />
                        <!--Server button-->
                        <Controls:GButton ButtonIcon="/Icons/Server.png"
                                          ButtonText="Server Parameters"
                                          IsEnabled="{Binding App.CanUseServer, RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
                            <Controls:GButton.Style>
                                <Style TargetType="Controls:GButton" BasedOn="{StaticResource TButton}">
                                </Style>
                            </Controls:GButton.Style>
                        </Controls:GButton>
                    </StackPanel>
                    <!--Settings button-->
                    <StackPanel Grid.Row="2">
                        <Controls:GButton Command="{Binding App.SettingsCommand, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                                          ButtonIcon="/icons/Settings.png"
                                          ButtonText="Settings">
                            <Controls:GButton.Style>
                                <Style TargetType="Controls:GButton" BasedOn="{StaticResource TButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding App.Panel, RelativeSource={RelativeSource AncestorType=local:MainWindow}, Converter={StaticResource DataType}}" Value="{x:Type local:Settings}">
                                            <Setter Property="ButtonAccent" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Controls:GButton.Style>
                        </Controls:GButton>
                    </StackPanel>
                </Grid>
                <Border x:Name="ContentPanel" Style="{StaticResource DarkPanel}" Grid.Column="2" CornerRadius="10,0,0,0" Padding="12">
                    <ContentPresenter Content="{Binding App.Panel}" ContentTemplate="{Binding Template}" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>