GoogGUI/ModalWindow.xaml

<Window x:Class="GoogGUI.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogGUI"
        xmlns:Controls="clr-namespace:GoogGUI.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{Binding App.ModalTitle}"
        Height="200"
        Width="650">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Border Style="{StaticResource WindowBackPanel}" x:Name="MainBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Controls:WindowTitlebar
                x:Name="TitleBar"
                Title="{Binding App.ModalTitle}"
                DisableMaximize="{Binding App.MaximizeDisabled}"
                DisableMinimize="{Binding App.MinimizeDisabled}"
                DisableClose="{Binding App.CloseDisabled}"
                CloseIcon="pack://application:,,,/GoogGui;component/icons/Close.png"
                RestoreIcon="pack://application:,,,/GoogGui;component/icons/Restore.png"
                MaximizeIcon="pack://application:,,,/GoogGui;component/icons/Maximize.png"
                MinimizeIcon="pack://application:,,,/GoogGui;component/icons/Minimize.png" />
            <ContentPresenter Grid.Row="1" Content="{Binding App}" ContentTemplate="{Binding Template}" />
        </Grid>
    </Border>
</Window>