GoogGUI/WorkshopSearch.xaml

<Window x:Class="GoogGUI.WorkshopSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogGUI"
        xmlns:Controls="clr-namespace:GoogGUI.Controls" 
        mc:Ignorable="d"
        Title="Workshop Search"
        Height="650" Width="900"
        MinHeight="450" MinWidth="700"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True" Background="{StaticResource GBackground}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Border Style="{StaticResource WindowBackPanel}" x:Name="MainBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Controls:WindowTitlebar
                x:Name="TitleBar"
                Title="Workshop Search"
                CloseIcon="pack://application:,,,/GoogGui;component/icons/Close.png"
                RestoreIcon="pack://application:,,,/GoogGui;component/icons/Restore.png"
                MaximizeIcon="pack://application:,,,/GoogGui;component/icons/Maximize.png"
                MinimizeIcon="pack://application:,,,/GoogGui;component/icons/Minimize.png" />
            <Border Grid.Row="2" Padding="12">
                <Grid x:Name="WindowContent" Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource Panel}" CornerRadius="3" HorizontalAlignment="Left" Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{StaticResource TextField}" VerticalContentAlignment="Center" Text="{Binding SearchTerm, Mode=OneWayToSource}" MinWidth="300" MaxWidth="400" Margin="0,0,12,0" VerticalAlignment="center" Height="25" KeyDown="TextBox_KeyDown" />
                            <Button Command="{Binding SearchCommand}" Grid.Column="1" Width="90">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonIconBlue}">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Content" Value="Search" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSearching}" Value="True">
                                                <Setter Property="Content" Value="Searching..." />
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Padding="0,12,0,0" Grid.Row="1">
                        <Grid>
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{Binding SearchResults}" x:Name="ResultList" Visibility="{Binding SearchResults, Converter={StaticResource Null2Hidden}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource Panel}" Padding="8" CornerRadius="3" Margin="3" Height="auto" Width="200">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="150" />
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <Image Source="{Binding ImageURL, Mode=OneWay}" />
                                                    <TextBlock Style="{StaticResource TitleText}" Margin="0,0,3,0" FontSize="16" Grid.Row="1" TextWrapping="NoWrap"><Run Text="{Binding Title, Mode=OneWay}" /></TextBlock>
                                                    <TextBlock Style="{StaticResource NormalText}" Grid.Row="2"><Run Text="By "/><Run Text="{Binding AuthorName, Mode=OneWay}" /></TextBlock>
                                                    <Button Style="{StaticResource ButtonIconGreen}"
                                                            Grid.Row="3"
                                                            HorizontalAlignment="Right"
                                                            Command="{Binding AddModCommand, RelativeSource={RelativeSource AncestorType=local:WorkshopSearch}}"
                                                            CommandParameter="{Binding .}"
                                                            Padding="8">
                                                        <Image Source="pack://application:,,,/GoogGui;component/Icons/Add.png" Width="16" Height="16" />
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <TextBlock Text="No results found">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource NormalText}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Visibility, ElementName=ResultList}" Value="Hidden">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            
        </Grid>
    </Border>
</Window>
