GoogGUI/Styles/AppSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GoogGUI">
    <SolidColorBrush x:Key="GBackground" Color="#FF202020" />
    <SolidColorBrush x:Key="GPanel" Color="#11FFFFFF" />
    <SolidColorBrush x:Key="GDarkPanel" Color="#19000000" />
    <SolidColorBrush x:Key="GDimGray" Color="#AA595959" />
    <SolidColorBrush x:Key="GGray" Color="#FF595959" />
    <SolidColorBrush x:Key="GDimRed" Color="#AAc42b1c" />
    <SolidColorBrush x:Key="GRed" Color="#FFc42b1c" />
    <SolidColorBrush x:Key="GDimGreen" Color="#AA5a9b40" />
    <SolidColorBrush x:Key="GGreen" Color="#FF5a9b40" />
    <SolidColorBrush x:Key="GDimYellow" Color="#AAffb300" />
    <SolidColorBrush x:Key="GYellow" Color="#FFffb300" />
    <SolidColorBrush x:Key="GDimBlue" Color="#AA3a8eda" />
    <SolidColorBrush x:Key="GBlue" Color="#FF3a8eda" />

    <Style TargetType="TextBlock" x:Key="NormalText">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TitleText">
        <Setter Property="Foreground" Value="{StaticResource GBlue}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="BackPanel" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource GBackground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>
    <Style x:Key="WindowBackPanel" TargetType="Border" BasedOn="{StaticResource BackPanel}">
        <Setter Property="Padding" Value="0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState}" Value="Maximized">
                <Setter Property="Padding" Value="10" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Border" x:Key="Panel">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource GPanel}" />
    </Style>
    <Style TargetType="Border" x:Key="DarkPanel">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource GDarkPanel}" />
    </Style>
    <Style TargetType="Border" x:Key="Accent">
        <Setter Property="Width" Value="2" />
        <Setter Property="Background" Value="{StaticResource GBlue}" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="Margin" Value="0,6" />
    </Style>

    <Style TargetType="TextBox" x:Key="TextField">
        <Setter Property="Background" Value="{StaticResource GDarkPanel}" />
        <Setter Property="BorderBrush" Value="{StaticResource GDimBlue}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border CornerRadius="{Binding (local:GuiExtensions.CornerRadius), RelativeSource={RelativeSource AncestorType=TextBox}}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource GBlue}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="CheckBox" x:Key="Checkbox">
        <Setter Property="Background" Value="{StaticResource GDarkPanel}" />
        <Setter Property="BorderBrush" Value="{StaticResource GDimBlue}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                            <Path Stretch="Uniform" Width="15" Height="10" Fill="White" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed" />
                        </Border>
                        <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"></TextBlock>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource GBlue}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>