GoogGUI/Styles/AppSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:GoogGUI.Controls">
    <SolidColorBrush x:Key="GBackground" Color="#FF202020" />
    <SolidColorBrush x:Key="GPanel" Color="#11FFFFFF" />
    <SolidColorBrush x:Key="GDarkPanel" Color="#19000000" />
    <SolidColorBrush x:Key="GDimGray" Color="#AA595959" />
    <SolidColorBrush x:Key="GGray" Color="#FF595959" />
    <SolidColorBrush x:Key="GDimRed" Color="#AAc42b1c" />
    <SolidColorBrush x:Key="GRed" Color="#FFc42b1c" />
    <SolidColorBrush x:Key="GDimGreen" Color="#AA5a9b40" />
    <SolidColorBrush x:Key="GGreen" Color="#FF5a9b40" />
    <SolidColorBrush x:Key="GDimYellow" Color="#AAffb300" />
    <SolidColorBrush x:Key="GYellow" Color="#FFffb300" />
    <SolidColorBrush x:Key="GDimBlue" Color="#AA3a8eda" />
    <SolidColorBrush x:Key="GBlue" Color="#FF3a8eda" />
    
    <Style x:Key="BackPanel" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource GBackground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>
    <Style x:Key="WindowBackPanel" TargetType="Border" BasedOn="{StaticResource BackPanel}">
        <Setter Property="Padding" Value="0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState}" Value="Maximized">
                <Setter Property="Padding" Value="10" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Border" x:Key="Panel">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource GPanel}" />
    </Style>
    <Style TargetType="Border" x:Key="DarkPanel">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource GDarkPanel}" />
    </Style>
    <Style TargetType="Border" x:Key="Accent">
        <Setter Property="Width" Value="2" />
        <Setter Property="Background" Value="{StaticResource GBlue}" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="Margin" Value="0,6" />
    </Style>
    <Style TargetType="Controls:GButton" x:Key="GrayButton">
        <Setter Property="ButtonBackground" Value="{StaticResource GDimGray}" />
        <Setter Property="ButtonHoverBackground" Value="{StaticResource GGray}" />
        <Setter Property="ButtonBorderThickness" Value="0" />
        <Setter Property="ButtonCornerRadius" Value="3" />
        <Setter Property="ButtonForeground" Value="White" />
        <Setter Property="ButtonBorderBrush" Value="Transparent" />
        <Setter Property="ButtonIconSize" Value="16" />
        <Setter Property="ButtonFontSize" Value="14" />
    </Style>
    <Style TargetType="Controls:GButton" x:Key="RedButton" BasedOn="{StaticResource GrayButton}">
        <Setter Property="ButtonBackground" Value="{StaticResource GDimRed}" />
        <Setter Property="ButtonHoverBackground" Value="{StaticResource GRed}" />
    </Style>
    <Style TargetType="Controls:GButton" x:Key="GreenButton" BasedOn="{StaticResource GrayButton}">
        <Setter Property="ButtonBackground" Value="{StaticResource GDimGreen}" />
        <Setter Property="ButtonHoverBackground" Value="{StaticResource GGreen}" />
    </Style>
    <Style TargetType="Controls:GButton" x:Key="BlueButton" BasedOn="{StaticResource GrayButton}">
        <Setter Property="ButtonBackground" Value="{StaticResource GDimBlue}" />
        <Setter Property="ButtonHoverBackground" Value="{StaticResource GBlue}" />
    </Style>
    <Style TargetType="Controls:GButton" x:Key="YellowButton" BasedOn="{StaticResource GrayButton}">
        <Setter Property="ButtonBackground" Value="{StaticResource GDimYellow}" />
        <Setter Property="ButtonHoverBackground" Value="{StaticResource GYellow}" />
    </Style>
    <Style TargetType="Controls:GButton" x:Key="TGrayButton" BasedOn="{StaticResource GrayButton}">
        <Setter Property="ButtonBackground" Value="Transparent" />
        <Setter Property="ButtonHoverBackground" Value="{StaticResource GGray}" />
    </Style>
    <Style TargetType="Controls:GButton" x:Key="TRedButton" BasedOn="{StaticResource GrayButton}">
        <Setter Property="ButtonBackground" Value="Transparent" />
        <Setter Property="ButtonHoverBackground" Value="{StaticResource GRed}" />
    </Style>
    <Style TargetType="Controls:GButton" x:Key="TGreenButton" BasedOn="{StaticResource GrayButton}">
        <Setter Property="ButtonBackground" Value="Transparent" />
        <Setter Property="ButtonHoverBackground" Value="{StaticResource GGreen}" />
    </Style>
    <Style TargetType="Controls:GButton" x:Key="TBlueButton" BasedOn="{StaticResource GrayButton}">
        <Setter Property="ButtonBackground" Value="Transparent" />
        <Setter Property="ButtonHoverBackground" Value="{StaticResource GBlue}" />
    </Style>
    <Style TargetType="Controls:GButton" x:Key="TYellowButton" BasedOn="{StaticResource GrayButton}">
        <Setter Property="ButtonBackground" Value="Transparent" />
        <Setter Property="ButtonHoverBackground" Value="{StaticResource GYellow}" />
    </Style>
    <Style TargetType="Controls:GButton" x:Key="TButton" BasedOn="{StaticResource GrayButton}">
        <Setter Property="ButtonBackground" Value="Transparent" />
        <Setter Property="ButtonHoverBackground" Value="{StaticResource GPanel}" />
    </Style>

    <Style TargetType="TextBox" x:Key="TextField">
        <Setter Property="Background" Value="{StaticResource GPanel}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="White" />
    </Style>
</ResourceDictionary>