GoogGUI/Windows/MainWindow.xaml

<Window x:Class="GoogGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogGUI"
        xmlns:Controls="clr-namespace:GoogGUI.Controls" 
        mc:Ignorable="d"
        Title="Tot ! Trebuchet"
        Height="650" Width="1010"
        MinHeight="550" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True" Background="{StaticResource GBackground}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Border Style="{StaticResource WindowBackPanel}" x:Name="MainBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Controls:WindowTitlebar
                x:Name="TitleBar"
                Title="Tot ! Trebuchet"
                CloseIcon="pack://application:,,,/GoogGui;component/icons/Close.png"
                RestoreIcon="pack://application:,,,/GoogGui;component/icons/Restore.png"
                MaximizeIcon="pack://application:,,,/GoogGui;component/icons/Maximize.png"
                MinimizeIcon="pack://application:,,,/GoogGui;component/icons/Minimize.png">
                <Controls:WindowTitlebar.Header>
                    <ContentPresenter ContentTemplate="{StaticResource SteamWidget}" Content="{Binding App.SteamWidget}" />
                </Controls:WindowTitlebar.Header>
            </Controls:WindowTitlebar>
            <Grid x:Name="WindowContent" Grid.Row="2" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="Navigation" Margin="4,0,5,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding App.Menu.Top}" ItemTemplateSelector="{StaticResource TabTemplateSelector}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <ItemsControl ItemsSource="{Binding App.Menu.Bottom}" ItemTemplateSelector="{StaticResource TabTemplateSelector}"/>
                    </StackPanel>
                </Grid>
                <Border x:Name="ContentPanel" Style="{StaticResource DarkPanel}" Grid.Column="2" CornerRadius="10,0,0,0" Padding="12,12,2,12">
                    <ContentPresenter Content="{Binding App.ActivePanel}" ContentTemplateSelector="{StaticResource TemplateHolderSelector}" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>